# ProjectMaximaEDO

./: README.md  pom.xml
src/main/java/ru/maxima/school/projectmaximaedo/: ProjectMaximaEdoApplication.java
src/main/java/ru/maxima/school/projectmaximaedo/config/: SecurityConfig.java
src/main/java/ru/maxima/school/projectmaximaedo/controller/: DocumentFieldController.java  DocumentTemplateController.java  UserController.java
src/main/java/ru/maxima/school/projectmaximaedo/dto/: AuthResponseDto.java  CredentialDto.java  DocumentDto.java  DocumentFieldDto.java  DocumentTemplateDto.java  LoginDto.java  PartnerDto.java  UserDto.java
src/main/java/ru/maxima/school/projectmaximaedo/enums/: CredentialType.java  FieldType.java  Role.java
src/main/java/ru/maxima/school/projectmaximaedo/impl/: DocumentFieldServiceImpl.java  DocumentTemplateServiceImpl.java
src/main/java/ru/maxima/school/projectmaximaedo/jwt_util/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  Utils.java
src/main/java/ru/maxima/school/projectmaximaedo/mapper/: CredentialMapper.java  DocumentFieldMapper.java  DocumentMapper.java  DocumentTemplateMapper.java  PartnerMapper.java
src/main/java/ru/maxima/school/projectmaximaedo/model/: AttachedFile.java  Comment.java  Credential.java  Document.java  DocumentField.java  DocumentTemplate.java  File.java  LoginCredentials.java  Partner.java  TemplateFiledNumbers.java  User.java
src/main/java/ru/maxima/school/projectmaximaedo/repositories/: UserRepository.java
src/main/java/ru/maxima/school/projectmaximaedo/repository/: CommentRepository.java  CredentialRepository.java  DocumentFieldRepository.java  DocumentRepository.java  DocumentTemplateFieldRepository.java  DocumentTemplateRepository.java  FileRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/ru/maxima/school/projectmaximaedo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  MyUserDetailsService.java
src/main/java/ru/maxima/school/projectmaximaedo/service/: DocumentFieldService.java  DocumentTemplateService.java  PersonDetailsService.java  UserServiceImpl.java
src/main/java/ru/maxima/school/projectmaximaedo/serviceImpl/: AttachedFileServiceImpl.java  CommentServiceImpl.java  CredentialServiceImpl.java  DocumentFieldServiceImpl.java  DocumentServiceImpl.java  DocumentTemplateServiceImpl.java  PartnerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/maxima/school/projectmaximaedo/: ProjectMaximaEdoApplicationTests.java
